<h2>Pixels with Frenemies!</h2>
<p>Pick a Color - Paint a Pixel - Before Others Do!</p>
<div class="color-picker">
    <button
            class="red <%= @selected["red"] %>"
    phx-click="set-color-red">
    </button>
    <button
            class="blue <%= @selected["blue"] %>"
    phx-click="set-color-blue">
    </button>
    <button
            class="green <%= @selected["green"] %>"
    phx-click="set-color-green">
    </button>
    <br/>
    <button
            class="yellow <%= @selected["yellow"] %>"
    phx-click="set-color-yellow">
    </button>
    <button
            class="orange <%= @selected["orange"] %>"
    phx-click="set-color-orange">
    </button>
    <button
            class="white <%= @selected["white"] %>"
    phx-click="set-color-white">
    </button>
    <br/>
    Users: <%= @user_count %>
</div>
<table class="board">
    <tbody>
    <tr>
        <td id="01" phx-click="paint-one-cell_01" class="<%= @board["01"] %>">
        </td>
        <td id="02" phx-click="paint-one-cell_02" class="<%= @board["02"] %>">
        </td>
        <td id="03" phx-click="paint-one-cell_03" class="<%= @board["03"] %>">
        </td>
        <td id="04" phx-click="paint-one-cell_04" class="<%= @board["04"] %>">
        </td>
    </tr>
    <tr>
        <td id="05" phx-click="paint-one-cell_05" class="<%= @board["05"] %>">
        </td>
        <td id="06" phx-click="paint-one-cell_06" class="<%= @board["06"] %>">
        </td>
        <td id="07" phx-click="paint-one-cell_07" class="<%= @board["07"] %>">
        </td>
        <td id="08" phx-click="paint-one-cell_08" class="<%= @board["08"] %>">
        </td>
    </tr>
    <tr>
        <td id="09" phx-click="paint-one-cell_09" class="<%= @board["09"] %>">
        </td>
        <td id="10" phx-click="paint-one-cell_10" class="<%= @board["10"] %>">
        </td>
        <td id="11" phx-click="paint-one-cell_11" class="<%= @board["11"] %>">
        </td>
        <td id="12" phx-click="paint-one-cell_12" class="<%= @board["12"] %>">
        </td>
    </tr>
    <tr>
        <td id="13" phx-click="paint-one-cell_13" class="<%= @board["13"] %>">
        </td>
        <td id="14" phx-click="paint-one-cell_14" class="<%= @board["14"] %>">
        </td>
        <td id="15" phx-click="paint-one-cell_15" class="<%= @board["15"] %>">
        </td>
        <td id="16" phx-click="paint-one-cell_16" class="<%= @board["16"] %>">
        </td>
    </tr>
    </tbody>
</table>
